<?xml version="1.0"?>   
<layout version="0.1.0">   
  <nutri_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/2columns-left.phtml</template></action>   
    </reference>   
    <reference name="content">   
      <block type="nutri/index" name="nutri_index" template="nutri/index.phtml"/>   
    </reference>   
  </nutri_index_index>   
</layout>   
	